kind: pipeline
type: docker
name: default

steps:
  - name: check-commit-message
    image: plugins/pre-commit
    settings:
      hooks: [commitlint]

  - name: build
    image: maven:3.8.5-jdk-11
    commands:
      - mvn clean compile

  - name: test
    image: maven:3.8.5-jdk-11
    commands:
      - mvn test

